<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
html { 
			background: url(b2.jpg) no-repeat center center fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
		#main {
			margin-top: 100px;
			margin-left: 500px;
			margin-right: 50px;
			
		}
		#sub{
			margin-top: 300px;
			margin-left: 400px;
			margin-right: 50px;
		}
		#content{
			align: center;
		}
		.buttonCategory {
			background-color: blue;
			border: none;
			color: white;
			padding: 15px 32px;
			border-width:1px;
			text-align: center;
			text-decoration: none;
			font-size: 20px;
			margin: 4px 2px;
			cursor: pointer;
		}
</style>
</head>
<body>
<div id="sub">
<h1> World's biggest online store for E-books</h2>
</div>
<div id="main">


	<div id="content">
		<a href="login.html" class="buttonCategory" align="center">Login</a>
		<a href="signup.html" class="buttonCategory">Signup</a> 
	</div>
</div>
</body>
</html> 